PORT=3000
MONGODB_URI=mongodb+srv://<user>:<password>@cluster0.mongodb.net/lineart?retryWrites=true&w=majority
TELEGRAM_BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
MASTER_KEY=lineart-master-2025
GOOGLE_DRIVE_CREDENTIALS=./google-credentials.json
GOOGLE_DRIVE_FOLDER_ID=1wePysX26CHeq-V0_e-gBjufGdEE4jFC4
